spring.application.name=microservice-clientes
server.port=9090
mensaje.clientes=Este es un nuevo mensaje desde DEV actualizado!!
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka