spring.application.name=microservice-clientes
server.port=8082
mensaje.bienvenida=Hola desde la configuracion remota centralizada de CLIENTES!
management.endpoints.web.exposure.include=refresh,health,info