spring.application.name=microservice-pagos
server.port=8082
mensaje.bienvenida=Hola desde el Microservicio Pagos - Actualizacion en tiempo real!- Karen
management.endpoints.web.exposure.include=refresh,health,info