spring.application.name=microservice-clientes
server.port=9090
<<<<<<< HEAD
mensaje.clientes=Hola desde la rama DEV
=======
mensaje.bienvenida=Este es un nuevo mensaje desde DEV actualizado!
>>>>>>> main
management.endpoints.web.exposure.include=refresh,health,info