spring.application.name=microservice-demo
server.port=5060
mensaje.bienvenida=Hola desde el Microservicio Demo - Actualizacion en tiempo real!- Karen
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info